# Project01_ASP.NET_MVC

./: BookStore.sln  Books.sln  CoronaVirusCases.sln  E-Library.sln  Program.cs  Project01.NET.sln  README.md  RickAndMorty.sln  RioStore.sln  SQLQuery.sql  Shopping.sln  Startup.cs
MovieApp/MovieApp/: MovieApp.csproj  Program.cs  Startup.cs
MovieApp/MovieApp/Controllers/: MoviesController.cs  UsersController.cs
MovieApp/MovieApp/Data/: ApplicationDbContext.cs
MovieApp/MovieApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieApp/MovieApp/Models/: Movie.cs  User.cs
MovieApp/MovieApp/Properties/: launchSettings.json
MovieApp/MovieApp/Views/Home/: Index.cshtml
MovieApp/MovieApp/Views/Movies/: Details.cshtml  Index.cshtml
MovieApp/MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/MovieApp/Views/Users/: Index.cshtml
MovieApp/MovieApp/wwwroot/css/: movie.css  site.css  user.css
NadaMVC/NadaMVC/: NadaMVC.csproj  Startup.cs
NadaMVC/NadaMVC/Controllers/: BookController.cs  BooksSellerController.cs
NadaMVC/NadaMVC/Models/: BookModel.cs  BooksSellerModel.cs
NadaMVC/NadaMVC/Views/Book/: Index.cshtml
NatureEscapes/NatureEscapes/: NatureEscapes.csproj  NatureEscapes.sln  Program.cs  Startup.cs
NatureEscapes/NatureEscapes/Controllers/: CommunityController.cs  HomeController.cs  ShopController.cs
NatureEscapes/NatureEscapes/Models/: ErrorViewModel.cs  ProductModel.cs  ReviewModel.cs
NatureEscapes/NatureEscapes/Properties/: launchSettings.json
NatureEscapes/NatureEscapes/Properties/PublishProfiles/: NatureEscapes - Web Deploy.pubxml
NatureEscapes/NatureEscapes/Views/: _ViewImports.cshtml
NatureEscapes/NatureEscapes/Views/Home/: Index.cshtml
NatureEscapes/NatureEscapes/Views/Shared/: _Layout.cshtml
NatureEscapes/NatureEscapes/Views/Shop/: Details.cshtml  Index.cshtml
NatureEscapes/NatureEscapes/wwwroot/css/: site.css
Valorant_Tournaments/Val_Tournaments/: Program.cs  Startup.cs  Val_Tournaments.csproj
Valorant_Tournaments/Val_Tournaments/Controllers/: HomeController.cs  TeamsController.cs  TournamentsController.cs
Valorant_Tournaments/Val_Tournaments/Models/: ErrorViewModel.cs  MatchModel.cs  TeamModel.cs  TouurnamentModel.cs
Valorant_Tournaments/Val_Tournaments/Properties/: launchSettings.json
Valorant_Tournaments/Val_Tournaments/Views/: _ViewImports.cshtml
Valorant_Tournaments/Val_Tournaments/Views/Home/: Index.cshtml
Valorant_Tournaments/Val_Tournaments/Views/Shared/: (foundation)_Layout.cshtml  _Layout.cshtml
Valorant_Tournaments/Val_Tournaments/Views/Teams/: Index.cshtml
backend/: Program.cs  Startup.cs  TuwaiqStoreBackend.csproj  TuwaiqStoreBackend.sln
backend/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
backend/Data/: TuwaiqStoreContext.cs
backend/Models/: Customer.cs  Order.cs  Product.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: TuwaiqStoreApi - Web Deploy.pubxml
(+619 files in other folders)
