<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Book\" />
    <Folder Include="Views\BooksSeller\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-2.css" />
  </ItemGroup>
</Project>
