<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Community\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Shared\Assets\" />
  </ItemGroup>
</Project>
